.container {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap);

  .header {
    font-size: 32px;
    width: 100%;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }
}

.items {
  font-size: 24px;
}

.card {
  max-height: 180px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: var(--gap);

  .image {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      object-fit: contain;
    }

    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .name {
    grid-area: 1 / 2 / 2 / 4;

    display: flex;
    flex-direction: column;

    padding: 30px 0;
    gap: 20px;
  }

  .price {
    display: flex;
    justify-content: flex-end;

    padding: 30px 0;
    gap: 20px;

    button {
      height: fit-content;
    }
  }

  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    max-height: 360px;

    .name {
      padding: 0;
    }

    .price {
      padding: 0;
    }
  }
}
