.container {
  grid-area: 1 / 2 / 6 / 5;

  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);

  .path {
    display: flex;
    gap: var(--gap);

    .bold {
      font-weight: 600;
    }
  }

  .sort {
    display: flex;
    align-items: center;
    gap: var(--gap);
  }

  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--border-color);
    border-right: none;
    border-bottom: none;
  }
}

.card {
  padding: 10px 24px;

  display: flex;
  flex-direction: column;

  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  height: 430px;
  gap: var(--gap);
  overflow: hidden;


  .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: fit-content;
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      object-fit: contain;
    }

    height: 100%;
    overflow: hidden;
  }

  .price {
    font-size: 24px;
    font-weight: 900;
  }
}
