.container {
  padding: 60px var(--page-padding-x);

  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);

  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: var(--gap);

    .image {
      grid-area: 1 / 1 / 2 / 2;
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      img {
        object-fit: contain;
      }

      height: 100%;
      overflow: hidden;

      @media screen and (max-width: 900px) {
        width: 70%;
        margin: 0 auto;
      }
    }

    .desc {
      grid-area: 1 / 2 / 2 / 5;

      display: flex;
      flex-direction: column;
      gap: var(--gap-xl);

      .name {
        display: flex;
        gap: var(--gap);

        .title {
          flex-grow: 1;
          width: 100%;

          display: flex;
          flex-direction: column;
          gap: var(--gap);

          .stars {
            display: flex;
            align-items: center;
            gap: 2px;
          }
        }

        .actions {
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;

          flex-grow: 1;
          width: 100%;

          button {
            border: 1px solid var(--border-color);
            padding: 10px 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--gap);

            @media screen and (max-width: 900px) {
              width: 100%;
            }
          }
        }

        @media screen and (max-width: 900px) {
          display: flex;
          flex-direction: column;
        }
      }

      .price {
        display: flex;
        gap: var(--gap-xl);

        @media screen and (max-width: 900px) {
          display: flex;
          flex-direction: column;
        }
      }
    }

    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
      gap: var(--gap-xl);
    }
  }

  .block {
    display: flex;
    flex-direction: column;
    gap: 15px;

    button {
      background-color: #FFC700;
      color: var(--font-color-negative);
      padding: 10px 20px;
      font-weight: bold;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--gap);

      @media screen and (max-width: 900px) {
        width: 100%;
      }
    }
  }

  .rigth {
    justify-content: flex-end;
    align-items: flex-end;
  }
}
